<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Code Beautifier</title>
        <script src="index.js"></script>
        <script src="beautifier.js"></script>
    </head>
    <body>

        HTML Code Beautifier
        <hr>

        <div id="original">
            <textarea id="originalCode" style="width:99%;" rows="22"></textarea>
            <button id="beautify" onclick="Beautify()" style="width: 30%;margin-left:auto;margin-right:auto;display:block;margin-top:5px;margin-bottom:5px">Beautify</button>
        </div>

        <div id="beautified">
            <textarea id="beautifiedCode" style="width: 99%;" rows="22"></textarea>
        </div>

        <div>
            <button id="get" onclick="GetTexts()" style="width: 30%;margin-left:19%;margin-right:auto;margin-top:5px;margin-bottom:5px">Refresh</button>
            <button id="post" onclick="SaveTexts()" style="width: 30%;margin-left:auto;margin-right:19%;margin-top:5px;margin-bottom:5px">Save</button>
        </div>

        <table id="table" style="width:20%;margin-left:auto;margin-right:auto">

        </table>

    </body>
</html>